# See https://docs.docker.com/compose/environment-variables/

POSTGRES_PASSWORD=8184060f0b071090

CONCOURSE_MAIN_USER=main
CONCOURSE_MAIN_PASSWORD=main
CONCOURSE_NORMAL_USER=dev
CONCOURSE_NORMAL_PASSWORD=dev

MINIO_REGION_NAME=sherwood
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=84f73ad7a6240eb3

VAULT_DEV_ROOT_TOKEN_ID=038b4520f462177d
